# Paramètres de connexion et de stockage à changer pour chaque serveur 
bind_ip=mongodbXXX
port=32002

#Fichier de log du serveur. Le répertoire doit être créé et mongo doit avoir les droits d'écriture. 
#Un fichier de log par serveur
logpath=/home/administrateur/log/mongos.log
logappend=true

# Permet de reprendre la main dans le terminal lorsque le serveur est lancé
fork=true

# Fichier créé pour vérifier si le serveur tourne 
#pidfilepath=/var/run/mongodb/mongod.pid

#sharding configserver address
configdb=configSvr/mongodbXXX:32001
